<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aaron Villegas | Software Developer | Portfolio </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
  <!------header-------->
    <header>
      <div class="logo">Aaron Villegas</div>
      <h2>Software Developer</h2>
    </header>
    <main>
      <!--introduction-->
      <section>
			<img src="images/intro/profile.jpg" alt="Aaron Villegas - Profile Photo">
        <h1> Hello ! I'm Aaron Villegas</h1>
        <p> I am software developer from Dallas, Texas</p>
        <p>I am intrested in</p>
        <ul>
          <li>Improving my web desing skills.</li>
          <li>Learning new coding languages.</li>
          <li>Working with others who share the same passion for technology.</li>
        </ul>
        <p>Please take a look at my website and feel free to Contact Me!</p>
      </section>
      

      <!--About Me-->
      <section>
        <h2> About Aaron</h2>
        <p>I began my journey to become a software developer in 2020 thanks to the help from the people at <a href="http://thinkful.com">Thinkful</a>, I was given a opportunity to persue a career in tech. Now I am looking foward to a future where I am able to work with others who share the same passion as I do and learn from them as well.</p>
        
        <p>Other then coding you can always find me working on music or creating clothes. I run a small clothing brand and make music as a hobbie and plan to use my web developer skills to promote both. </p>
      </section>
       <hr>
      <!--contact-->
      <section>
        <h3>Contact Me</h3>
        <p>Please feel free to contact me</p>
        <ol>
          <li>
            <a href="https://www.linkedin.com/in/aaron-villegas-2020dev/">LinkedIn</a>
          </li>
          <li>
            <a href="https://github.com/aaronville96/">GitHub</a>
          </li>
        </ol>
      </section>
    
    
    
    </main>
    

    <footer>
      <p>&copy; Aaron Villegas</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
