
/*--body apperence--*/

body {
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  background-color: blueviolet;
  background-image: url(images/background/coilsnake.gif);
 
}
/*-- header appernce--*/
header{
  height: 100px;
  background-color: blueviolet;
  border: 1px solid#ffffff;
  border-radius: 8px;
  border-width: 3px;
   }
/*-- "Aaron Villegas" in header --*/
  .logo{
    font-family: Copperplate, Papyrus, fantasy;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    letter-spacing: -3;
   }
/*-- header 2 apperence--*/
   header h2 {
     font-family:Copperplate, Papyrus, fantasy ;
     font-size: 20px;
     color: #ffffff;
     text-align: center;

   }

   /*--hr size--*/
   hr{width: 140px;}

/*footer apperence--*/
   footer{
     height: 35px;
  background-color: blueviolet;
  border: 1px solid#ffffff;
  border-radius: 8px;
  border-width: 3px;
  text-align: center;
    
   } 
/*-- section size--*/
   section{
     padding: 0 20%;
     margin: 80px 0;
   }
/*--type--*/
   p,li{
     color: #ffffff;
     font-family: Copperplate, Papyrus, fantasy;
   }

   h1{
     font-size: 27;
     font-family: Copperplate, Papyrus, fantasy;
     color:#ffffff;
    text-align: center;}
   h2{
     font-size: 24;
     font-family: Copperplate, Papyrus, fantasy;
     text-align: center;
     color: #ffffff}
     h3{
       font-size: 20;
       font-family:Copperplate, Papyrus, fantasy; 
       text-align: center;
       color: #ffffff;
     }

    
 /*-- image border and size--*/ 
img{
  width: 20%;
  border-radius: 8px;
  border: 1px solid #ffffff;
}
/*--link apperence--*/
a:link{color: #affc41;}
a:visited{color: #1dd3b0;}
a:hover{color:#ff206e;}
a:active{color:#ff206e;}